<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Movie DB explorer</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.min.css">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="root">

        </div>

        <script src="/bundle.js"></script>

    </body>
</html>